# RestAssuredSample

./: pom.xml  testng.xml
src/main/java/Base/: BaseTest.java
src/main/java/RestTest/: RestAssuredTest.java  RestAssuredTest2API.java
